<script type="importmap">
{
  "imports": {
    "lit": "https://esm.sh/lit@^3.3.0",
    "lit/": "https://esm.sh/lit@^3.3.0/",
    "@google/genai": "https://esm.sh/@google/genai@^0.12.0",
    "lit/directives/unsafe-html.js": "https://esm.sh/lit@^3.3.0/directives/unsafe-html.js",
    "marked": "https://esm.sh/marked@^12.0.1",
    "three": "https://esm.sh/three@^0.178.0",
    "three/": "https://esm.sh/three@^0.178.0/"
  }
}
</script>
<body>
  <el-teacher-chat></el-teacher-chat>
<script type="module" src="/index.tsx"></script>
</body><link rel="stylesheet" href="/index.css">
