{
  "name": "el-teacher:--the-one-36hrs-method-tu-asistente-de-inglés-profesional-personalizado",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "@google/genai": "^0.12.0",
    "lit/directives/unsafe-html.js": "latest",
    "marked": "^12.0.1",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
